{"version": 2, "width": 121, "height": 38, "timestamp": 1738776342, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032991, "o", "Restored session: среда,  5 февраля 2025 г. 20:14:57 (MSK)\r\n"]
[0.038451, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.039433, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[0.039468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % \u001b[K"]
[0.039477, "o", "\u001b[?2004h"]
[1.504946, "o", "c"]
[1.890965, "o", "\bcl"]
[2.058638, "o", "e"]
[2.484614, "o", "a"]
[2.919102, "o", "r"]
[3.784718, "o", "\u001b[?2004l\r\r\n"]
[3.792595, "o", "\u001b[3J\u001b[H\u001b[2J"]
[3.793026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[3.794651, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[3.794839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % \u001b[K\u001b[?2004h"]
[7.536378, "o", "m"]
[7.715411, "o", "\bma"]
[8.580964, "o", "k"]
[8.71413, "o", "e"]
[9.07203, "o", " "]
[9.860408, "o", "r"]
[9.990218, "o", "e"]
[10.773624, "o", "i"]
[11.348069, "o", "n"]
[11.724919, "o", "s"]
[12.062521, "o", "t"]
[12.184028, "o", "a"]
[13.734095, "o", "l"]
[13.892545, "o", "l"]
[14.562782, "o", "\u001b[?2004l\r\r\n"]
[14.589059, "o", "uv build\r\n"]
[14.810407, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[15.330722, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[15.50026, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1m"]
[15.500322, "o", "dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[15.501166, "o", "uv tool install --force dist/*.whl\r\n"]
[15.510162, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[15.510231, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[15.51056, "o", "\r\u001b[2K"]
[15.513116, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[15.513189, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[15.514584, "o", "\r\u001b[2K"]
[15.514649, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[15.514722, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[15.514986, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                     \u001b[0m"]
[15.708152, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                          \u001b[0m"]
[15.709512, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpytest==8.3.4                                                                                                          \u001b[0m"]
[15.719793, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpytest==8.3.4                                                                                                          \u001b[0m"]
[15.771894, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2miniconfig==2.0.0                                                                                                       \u001b[0m"]
[15.772563, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpackaging==24.2                                                                                                        \u001b[0m"]
[15.772664, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpluggy==1.5.0                                                                                                          \u001b[0m"]
[15.773281, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                       \u001b[0m\r\u001b[2K"]
[15.774323, "o", "\u001b[2mResolved \u001b[1m6 packages\u001b[0m \u001b[2min 260ms\u001b[0m\u001b[0m\r\n"]
[15.77517, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                            "]
[15.775192, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                            "]
[15.775292, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                            "]
[15.78173, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                 \r\u001b[2K"]
[15.781762, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[15.787387, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[15.787427, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                          \u001b[0m"]
[15.787518, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                          \u001b[0m"]
[15.793846, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/alex_neishchenko/python/hexlet_projects/python-project-\u001b[0m"]
[15.793968, "o", "\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/alex_neishchenko/python/hexlet_projects/python-project-\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[15.794023, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///Users/alex_neishchenko/python/hexlet_projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[15.795196, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m"]
[15.79521, "o", "\r\n"]
[15.797782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[15.798652, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[15.798739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % "]
[15.798767, "o", "\u001b[K\u001b[?2004h"]
[19.759077, "o", "b"]
[19.865293, "o", "\bbr"]
[20.318227, "o", "a"]
[20.637717, "o", "i"]
[21.065074, "o", "n"]
[22.258586, "o", "-"]
[23.165491, "o", "p"]
[24.115772, "o", "r"]
[24.267475, "o", "o"]
[24.732623, "o", "g"]
[25.16442, "o", "r"]
[25.418369, "o", "e"]
[25.827448, "o", "s"]
[25.968476, "o", "s"]
[26.335905, "o", "i"]
[26.518208, "o", "o"]
[26.99651, "o", "n"]
[28.137039, "o", "\u001b[?2004l\r\r\n"]
[28.52704, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.11894, "o", "A"]
[30.755409, "o", "l"]
[30.904163, "o", "e"]
[31.236303, "o", "x"]
[31.794137, "o", "\r\n"]
[31.794482, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\nQuestion: 1 92 183 274 .. 456 547 638 729 820\r\n"]
[31.79454, "o", "Your answer: "]
[42.272769, "o", "3"]
[42.436609, "o", "6"]
[42.657586, "o", "5"]
[43.541703, "o", "\r\n"]
[43.542064, "o", "Correct!\r\nQuestion: .. 70 77 84 91 98 105 112 119 126\r\nYour answer: "]
[50.964269, "o", "6"]
[51.123004, "o", "3"]
[51.934235, "o", "\r\n"]
[51.934541, "o", "Correct!\r\n"]
[51.934722, "o", "Question: .. 76 79 82 85 88 91 94 97 100\r\nYour answer: "]
[55.8551, "o", "7"]
[55.947862, "o", "3"]
[56.820506, "o", "\r\n"]
[56.820751, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[56.831162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[56.832134, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[56.832275, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % \u001b[K"]
[56.832437, "o", "\u001b[?2004h"]
[58.726767, "o", "brain-progression"]
[60.255558, "o", "\u001b[?2004l\r\r\n"]
[60.299878, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[63.037124, "o", "a"]
[63.240628, "o", "l"]
[63.459612, "o", "e"]
[63.796735, "o", "x"]
[65.22893, "o", "\r\n"]
[65.22907, "o", "Hello, alex!\r\nWhat number is missing in the progression?\r\n"]
[65.229384, "o", "Question: 97 .. 273 361 449 537 625 713 801 889\r\nYour answer: "]
[67.078179, "o", "2"]
[67.630579, "o", "\r\n"]
[67.630832, "o", "Question: 97 .. 273 361 449 537 625 713 801 889\r\nYour answer: 2.\r\n'2' is wrong answer ;(. Correct answer was '185'.\r\nLet's try again, alex!\r\n"]
[67.640376, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[67.641277, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[67.641348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % \u001b[K"]
[67.641372, "o", "\u001b[?2004h"]
[70.407196, "o", "e"]
[70.698065, "o", "\bex"]
[71.283302, "o", "i"]
[71.5608, "o", "t"]
[72.376998, "o", "\u001b[?2004l\r\r\n"]
[72.38088, "o", "\r\nSaving session..."]
[72.397687, "o", "\r\n...saving history..."]
[72.409602, "o", "truncating history files..."]
[72.414918, "o", "\r\n..."]
[72.414943, "o", "completed.\r\n"]
