{"version": 2, "width": 121, "height": 38, "timestamp": 1738775616, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.02561, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[0.027663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % \u001b[K\u001b[?2004h"]
[4.118694, "o", "m"]
[4.305938, "o", "\bma"]
[5.779764, "o", "k"]
[5.910845, "o", "e"]
[6.829119, "o", " "]
[8.215898, "o", "r"]
[8.358702, "o", "e"]
[9.174978, "o", "i"]
[10.022814, "o", "n"]
[12.503854, "o", "s"]
[12.704987, "o", "t"]
[12.841661, "o", "a"]
[13.37244, "o", "l"]
[13.524149, "o", "l"]
[15.901786, "o", "\u001b[?2004l\r\r\n"]
[15.92254, "o", "uv build\r\n"]
[16.147884, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[16.658617, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[16.827949, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1m"]
[16.828061, "o", "dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[16.82881, "o", "uv tool install --force dist/*.whl\r\n"]
[16.837464, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[16.837511, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[16.837874, "o", "\r\u001b[2K"]
[16.840752, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[16.840826, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[16.842221, "o", "\r\u001b[2K"]
[16.842282, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[16.842357, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[16.842606, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                     \u001b[0m"]
[17.047519, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                     \u001b[0m"]
[17.126393, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                          \u001b[0m"]
[17.127198, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpytest==8.3.4                                                                                                          \u001b[0m"]
[17.189568, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2miniconfig==2.0.0                                                                                                       \u001b[0m"]
[17.190324, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpackaging==24.2                                                                                                        \u001b[0m\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mpluggy==1.5.0                                                                                                          \u001b[0m"]
[17.190707, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                       \u001b[0m\r\u001b[2K"]
[17.191683, "o", "\u001b[2mResolved \u001b[1m6 packages\u001b[0m \u001b[2min 350ms\u001b[0m\u001b[0m\r\n"]
[17.192405, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                            \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                            "]
[17.192541, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                            "]
[17.19794, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                 \r\u001b[2K"]
[17.198003, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[17.202801, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m"]
[17.202814, "o", "\r\n"]
[17.202854, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                          \u001b[0m"]
[17.202867, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                          \u001b[0m"]
[17.207413, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/alex_neishchenko/python/hexlet_projects/python-project-\u001b[0m"]
[17.207427, "o", "\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/alex_neishchenko/python/hexlet_projects/python-project-\u001b[0m\r\u001b[2K"]
[17.207498, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m"]
[17.207512, "o", "\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///Users/alex_neishchenko/python/hexlet_projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[17.208588, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m"]
[17.208597, "o", "\r\n"]
[17.21067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[17.211342, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[17.211406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % \u001b[K\u001b[?2004h"]
[23.05041, "o", "b"]
[23.191357, "o", "\bbr"]
[23.805922, "o", "a"]
[24.133093, "o", "i"]
[25.1572, "o", "n"]
[27.414902, "o", "-"]
[28.341537, "o", "g"]
[29.767759, "o", "c"]
[29.851812, "o", "d"]
[31.169588, "o", "\u001b[?2004l\r\r\n"]
[31.576929, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.450842, "o", "A"]
[34.648633, "o", "l"]
[34.826846, "o", "e"]
[35.167839, "o", "x"]
[35.688141, "o", "\r\n"]
[35.688221, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\n"]
[35.688292, "o", "Question: 11 35\r\nYour answer: "]
[43.701114, "o", "1"]
[44.310483, "o", "\r\n"]
[44.310667, "o", "Correct!\r\nQuestion: 18 89\r\nYour answer: "]
[54.955451, "o", "1"]
[55.864851, "o", "\r\n"]
[55.865265, "o", "Correct!\r\nQuestion: 61 67\r\nYour answer: "]
[62.651677, "o", "1"]
[62.967364, "o", "\r\n"]
[62.967501, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[62.978168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[62.978847, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[62.978919, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % \u001b[K\u001b[?2004h"]
[65.755662, "o", "brain-gcd"]
[66.949986, "o", "\u001b[?2004l\r\r\n"]
[66.991639, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[68.782326, "o", "A"]
[69.502515, "o", "l"]
[69.701245, "o", "e"]
[70.049475, "o", "x"]
[71.155905, "o", "1"]
[71.908303, "o", "\r\n"]
[71.90861, "o", "Hello, Alex1!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 13 52\r\nYour answer: "]
[74.556747, "o", "1"]
[74.636609, "o", "2"]
[75.294321, "o", "\r\n"]
[75.294608, "o", "Question: 13 52\r\nYour answer: 12.\r\n'12' is wrong answer ;(. Correct answer was '13'.\r\nLet's try again, Alex1!\r\n"]
[75.304016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[75.304798, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[75.304849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % "]
[75.304862, "o", "\u001b[K\u001b[?2004h"]
[78.818791, "o", "e"]
[79.165575, "o", "\bex"]
[79.794455, "o", "i"]
[80.036424, "o", "t"]
[81.028578, "o", "\u001b[?2004l\r\r\n"]
[81.031812, "o", "\r\nSaving session..."]
[81.047881, "o", "\r\n...copying shared history..."]
[81.052949, "o", "\r\n...saving history..."]
[81.06216, "o", "truncating history files..."]
[81.06676, "o", "\r\n..."]
[81.066812, "o", "completed.\r\n"]
