{"version": 2, "width": 121, "height": 38, "timestamp": 1738776549, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025845, "o", "Restored session: среда,  5 февраля 2025 г. 20:26:54 (MSK)\r\n"]
[0.030858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.031845, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[0.031942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % \u001b[K\u001b[?2004h"]
[2.426603, "o", "m"]
[2.565249, "o", "\bma"]
[3.978339, "o", "k"]
[4.106079, "o", "e"]
[5.059201, "o", " "]
[5.568457, "o", "r"]
[5.701033, "o", "e"]
[6.327335, "o", "i"]
[7.184127, "o", "n"]
[7.464564, "o", "s"]
[7.846908, "o", "t"]
[7.968161, "o", "a"]
[8.420615, "o", "k"]
[8.606637, "o", "k"]
[9.350376, "o", "\b \b"]
[9.510031, "o", "\b \b"]
[9.913355, "o", "l"]
[10.063173, "o", "l"]
[10.982001, "o", "\u001b[?2004l\r\r\n"]
[11.003084, "o", "uv build\r\n"]
[11.213693, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[11.42717, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[11.595458, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl"]
[11.595608, "o", "\u001b[0m\u001b[39m\r\n"]
[11.596369, "o", "uv tool install --force dist/*.whl\r\n"]
[11.60482, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[11.604865, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[11.60522, "o", "\r\u001b[2K"]
[11.607513, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[11.607586, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[11.60897, "o", "\r\u001b[2K"]
[11.609035, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[11.609077, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                              \u001b[0m"]
[11.609382, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                     \u001b[0m"]
[11.609626, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                          \u001b[0m"]
[11.610316, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpytest==8.3.4                                                                                                          \u001b[0m"]
[11.610989, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2miniconfig==2.0.0                                                                                                       \u001b[0m"]
[11.611268, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpackaging==24.2                                                                                                        \u001b[0m"]
[11.61129, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpluggy==1.5.0                                                                                                          \u001b[0m"]
[11.611377, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                       \u001b[0m"]
[11.611383, "o", "\r\u001b[2K"]
[11.611806, "o", "\u001b[2mResolved \u001b[1m6 packages\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m"]
[11.611817, "o", "\r\n"]
[11.612057, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                            "]
[11.61208, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                            "]
[11.61211, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                            "]
[11.614632, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                 \r\u001b[2K"]
[11.61467, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[11.616907, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m"]
[11.616917, "o", "\r\n"]
[11.616975, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                          \u001b[0m"]
[11.617001, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                          \u001b[0m"]
[11.619223, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/alex_neishchenko/python/hexlet_projects/python-project-\u001b[0m"]
[11.619231, "o", "\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/alex_neishchenko/python/hexlet_projects/python-project-\u001b[0m"]
[11.619249, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[11.619301, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///Users/alex_neishchenko/python/hexlet_projects/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[11.619799, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m"]
[11.619807, "o", "\r\n"]
[11.620962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[11.621351, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[11.621388, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % "]
[11.621411, "o", "\u001b[K\u001b[?2004h"]
[13.097383, "o", "c"]
[13.654367, "o", "\bcl"]
[13.774538, "o", "e"]
[14.086243, "o", "a"]
[14.444124, "o", "r"]
[14.877931, "o", "\u001b[?2004l\r\r\n"]
[14.885051, "o", "\u001b[3J\u001b[H\u001b[2J"]
[14.885468, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[14.88659, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[14.886699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % \u001b[K"]
[14.886772, "o", "\u001b[?2004h"]
[16.348655, "o", "b"]
[16.483769, "o", "\bbr"]
[16.914284, "o", "a"]
[17.5738, "o", "i"]
[17.851314, "o", "n"]
[19.075844, "o", "-"]
[19.883216, "o", "p"]
[20.455561, "o", "r"]
[20.640472, "o", "i"]
[21.052951, "o", "m"]
[21.284009, "o", "e"]
[22.171519, "o", "\u001b[?2004l\r\r\n"]
[22.631861, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.873657, "o", "A"]
[24.460989, "o", "l"]
[24.634404, "o", "e"]
[24.998798, "o", "x"]
[25.263382, "o", "\r\n"]
[25.263502, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.263782, "o", "Question: 2\r\nYour answer: "]
[28.404531, "o", "y"]
[28.520366, "o", "e"]
[28.920946, "o", "s"]
[29.459661, "o", "\r\n"]
[29.459896, "o", "Correct!\r\nQuestion: 73\r\nYour answer: "]
[34.111262, "o", "y"]
[34.207605, "o", "e"]
[34.520308, "o", "s"]
[34.912143, "o", "\r\n"]
[34.912451, "o", "Correct!\r\nQuestion: 19\r\n"]
[34.912614, "o", "Your answer: "]
[37.386767, "o", "y"]
[37.513818, "o", "e"]
[37.828567, "o", "s"]
[38.514436, "o", "\r\n"]
[38.514586, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[38.525067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[38.526094, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[38.52622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % \u001b[K"]
[38.526291, "o", "\u001b[?2004h"]
[40.595672, "o", "brain-prime"]
[41.490484, "o", "\u001b[?2004l\r\r\n"]
[41.532901, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.255657, "o", "A"]
[43.769513, "o", "l"]
[43.930727, "o", "e"]
[44.254006, "o", "x"]
[44.660315, "o", "1"]
[45.650432, "o", "\r\n"]
[45.650568, "o", "Hello, Alex1!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[45.650832, "o", "Question: 88\r\nYour answer: "]
[49.369505, "o", "y"]
[49.547766, "o", "e"]
[49.943218, "o", "s"]
[50.518664, "o", "\r\n"]
[50.518907, "o", "Question: 88\r\nYour answer: yes.\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex1!\r\n"]
[50.528596, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[50.529536, "o", "\u001b]7;file://MacBook-Air-Aleksandr.local/Users/alex_neishchenko/python/hexlet_projects/python-project-49\u0007"]
[50.529659, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalex_neishchenko@MacBook-Air-Aleksandr python-project-49 % \u001b[K"]
[50.529727, "o", "\u001b[?2004h"]
[53.484649, "o", "e"]
[53.88916, "o", "\bex"]
[54.168793, "o", "i"]
[54.663156, "o", "t"]
[55.064707, "o", "\u001b[?2004l\r\r\n"]
[55.067651, "o", "\r\nSaving session..."]
[55.082218, "o", "\r\n...saving history..."]
[55.093138, "o", "truncating history files..."]
[55.09845, "o", "\r\n..."]
[55.098462, "o", "completed.\r\n"]
