{"version": 2, "width": 155, "height": 30, "timestamp": 1738678540, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012199, "o", "\u001b[?2004h\u001b]0;neishchenko@Neishchenko: ~/Alex-hexlet/Hexlet-projects/hexlet_projects/python-project-49\u0007\u001b[01;32mneishchenko@Neishchenko\u001b[00m:\u001b[01;34m~/Alex-hexlet/Hexlet-projects/hexlet_projects/python-project-49\u001b[00m$ "]
[3.014158, "o", "b"]
[3.149019, "o", "r"]
[3.640567, "o", "a"]
[3.957254, "o", "i"]
[4.418264, "o", "n"]
[5.733241, "o", "-"]
[7.424665, "o", "c"]
[7.584578, "o", "a"]
[8.210776, "o", "l"]
[8.602821, "o", "c"]
[9.101195, "o", "\r\n\u001b[?2004l\r"]
[9.110373, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.654219, "o", "A"]
[11.062957, "o", "l"]
[11.33557, "o", "e"]
[11.717384, "o", "x"]
[12.244028, "o", "\r\n"]
[12.244241, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 84 * 99\r\nYour answer: "]
[15.819588, "o", "2"]
[16.035445, "o", "2"]
[16.436618, "o", "\r\nQuestion: 84 * 99\r\nYour answer: 22.\r\n'22' is wrong answer ;(. Correct answer was '8316'.\r\nLet's try again, Alex!"]
[16.436831, "o", "\r\n"]
[16.438655, "o", "\u001b[?2004h\u001b]0;neishchenko@Neishchenko: ~/Alex-hexlet/Hexlet-projects/hexlet_projects/python-project-49\u0007\u001b[01;32mneishchenko@Neishchenko\u001b[00m:\u001b[01;34m~/Alex-hexlet/Hexlet-projects/hexlet_projects/python-project-49\u001b[00m$ "]
[20.508064, "o", "\r\n\u001b[?2004l\r"]
[20.508143, "o", "\u001b[?2004h\u001b]0;neishchenko@Neishchenko: ~/Alex-hexlet/Hexlet-projects/hexlet_projects/python-project-49\u0007\u001b[01;32mneishchenko@Neishchenko\u001b[00m:\u001b[01;34m~/Alex-hexlet/Hexlet-projects/hexlet_projects/python-project-49\u001b[00m$ "]
[21.583621, "o", "brain-calc"]
[24.487602, "o", "\b\u001b[K"]
[24.674741, "o", "\b\u001b[K"]
[24.847271, "o", "\b\u001b[K"]
[25.006239, "o", "\b\u001b[K"]
[25.173336, "o", "\b\u001b[K"]
[25.341308, "o", "\b\u001b[K"]
[25.516851, "o", "\b\u001b[K"]
[25.689403, "o", "\b\u001b[K"]
[25.862908, "o", "\b\u001b[K"]
[26.035336, "o", "\b\u001b[K"]
[27.447147, "o", "c"]
[27.646543, "o", "l"]
[27.923589, "o", "e"]
[28.308652, "o", "a"]
[28.721272, "o", "r"]
[28.974347, "o", "\r\n\u001b[?2004l\r"]
[28.975292, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.975476, "o", "\u001b[?2004h\u001b]0;neishchenko@Neishchenko: ~/Alex-hexlet/Hexlet-projects/hexlet_projects/python-project-49\u0007\u001b[01;32mneishchenko@Neishchenko\u001b[00m:\u001b[01;34m~/Alex-hexlet/Hexlet-projects/hexlet_projects/python-project-49\u001b[00m$ "]
[30.44804, "o", "clear"]
[30.700441, "o", "\b\b\b\b\bbrain-calc"]
[31.287782, "o", "\r\n\u001b[?2004l\r"]
[31.296922, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.010414, "o", "A"]
[33.44755, "o", "l"]
[33.638067, "o", "e"]
[33.999113, "o", "x"]
[34.096444, "o", "\r\n"]
[34.096727, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 47 * 78\r\n"]
[34.096896, "o", "Your answer: "]
[43.210268, "o", "3"]
[43.75961, "o", "6"]
[43.965478, "o", "6"]
[44.170864, "o", "6"]
[44.710079, "o", "\r\n"]
[44.710294, "o", "Correct!\r\nQuestion: 18 + 47\r\nYour answer: "]
[51.380704, "o", "6"]
[51.508965, "o", "5"]
[52.177986, "o", "\r\n"]
[52.178235, "o", "Correct!\r\nQuestion: 4 * 11\r\nYour answer: "]
[55.636604, "o", "4"]
[55.771833, "o", "4"]
[56.25271, "o", "\r\n"]
[56.253023, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[56.25477, "o", "\u001b[?2004h\u001b]0;neishchenko@Neishchenko: ~/Alex-hexlet/Hexlet-projects/hexlet_projects/python-project-49\u0007\u001b[01;32mneishchenko@Neishchenko\u001b[00m:\u001b[01;34m~/Alex-hexlet/Hexlet-projects/hexlet_projects/python-project-49\u001b[00m$ "]
[59.151985, "o", "e"]
[59.528843, "o", "x"]
[60.082214, "o", "i"]
[60.607186, "o", "t"]
[60.815931, "o", "\r\n\u001b[?2004l\r"]
[60.81623, "o", "exit\r\n"]
